{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Adservio;User Id=sa;Password=WeNeedABetterPassword!!!1;TrustServerCertificate=True;"
  }
}
